# Spring-IA-RAG

./: LICENSE  README.md  pom.xml
src/main/java/com/aquila/ia/rag/: ChatBotService.java  DataLoaderService.java  Main.java  Message.java  Ollama.java  WebSocketConfig.java
src/main/java/com/aquila/ia/rag/controlers/: LlmControler.java  RAGControler.java
src/main/java/com/aquila/ia/rag/llm/: Ollama.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/public/: app.js  index.html  prompt.html
src/test/java/com/aquila/ia/rag/: ChatBotServiceTest.java
